# BaseXLink

./: MqttException.txt  build.gradle  config.gradle  gradle.properties  maven.gradle  mqtt流程.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zgkx/change/: BootReceiver.java  FormatViewUtils.java  MainAty.java  MainUtil.java  ObjectUtils.java  SPUtils.java  TimeUtils.java
app/src/main/java/com/zgkx/change/testbean/: Device.java  DoorRecord.java  Interviewee.java  Person.java  Vehicle.java
app/src/main/res/drawable/: ic_iot_logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
module_xlink/: build.gradle
module_xlink/src/main/: AndroidManifest.xml
module_xlink/src/main/java/com/future/xlink/bean/: InitParams.java  PutType.java
module_xlink/src/main/java/com/future/xlink/bean/base/: BaseData.java  BaseResponse.java  Mbase.java  MsgData.java
module_xlink/src/main/java/com/future/xlink/bean/control/: Erequest.java  Mreceive.java  Mrequest.java  Preceive.java  Prequest.java  Sreceive.java  Srequest.java  Urequest.java
module_xlink/src/main/java/com/future/xlink/bean/event/: Edevice.java  Epayload.java
module_xlink/src/main/java/com/future/xlink/bean/method/receive/: MactionResult.java  Mpayload.java
module_xlink/src/main/java/com/future/xlink/bean/method/request/: Maction.java  Minputs.java  Mstruct.java
module_xlink/src/main/java/com/future/xlink/bean/other/: Agents.java  Body.java  Payload.java  ProductInfo.java  Register.java
module_xlink/src/main/java/com/future/xlink/bean/properties/get/: Gdevice.java  Ginputs.java  Gpayload.java
module_xlink/src/main/java/com/future/xlink/bean/properties/set/: Pinputs.java  Sdevice.java  Spayload.java
module_xlink/src/main/java/com/future/xlink/bean/properties/upload/: Udevice.java  Upayload.java  Uproperties.java  Uservice.java
module_xlink/src/main/java/com/future/xlink/callback/: ICmdType.java  IConnect.java  IDisposable.java  IHttpRequest.java  IMqttCallback.java  IPutType.java
module_xlink/src/main/java/com/future/xlink/request/: DataTransfer.java  XLink.java  XLinkHttp.java
module_xlink/src/main/java/com/future/xlink/request/retrofit/: ApiService.java  IApis.java  OkHttpSingleton.java  RetrofitClient.java  SelfObserver.java
module_xlink/src/main/java/com/future/xlink/utils/: AesTools.java  ERR.java  FileTools.java  GsonTools.java  JsonFormat.java  NetTools.java  TheadTools.java  Utils.java
module_xlink/src/main/java/com/future/xlink/xlog/: CustomGenerator.java  DefaultFlattener.java  XLogTools.java
module_xlink/src/main/res/values/: strings.xml
module_xlink/src/main/res/values-zh-rCN/: strings.xml
xlink/: build.gradle
xlink/src/main/java/com/future/xlink/: XLink.java
xlink/src/main/java/com/future/xlink/api/: ApiService.java  RxSingleton.java  SubscriberSingleton.java
xlink/src/main/java/com/future/xlink/api/response/: BaseResponse.java
xlink/src/main/java/com/future/xlink/api/retrofit/: OkHttpSingleton.java  RetrofitClient.java
xlink/src/main/java/com/future/xlink/api/subscribe/: SelfObserver.java
xlink/src/main/java/com/future/xlink/bean/: ActionFlag.java  InitParams.java  McuProtocal.java  ProductInfo.java  Protocal.java  Register.java
xlink/src/main/java/com/future/xlink/bean/common/: ConnStatus.java  ConnectLostType.java  ConnectType.java  InitState.java  LostStatus.java
xlink/src/main/java/com/future/xlink/bean/mqtt/: Response.java
xlink/src/main/java/com/future/xlink/bean/request/: Body.java  Payload.java
xlink/src/main/java/com/future/xlink/listener/: MessageListener.java  PingListener.java
xlink/src/main/java/com/future/xlink/mqtt/: MqConnectionFactory.java  MqttCallbackBus.java  MqttManager.java  RxMqttService.java
xlink/src/main/java/com/future/xlink/utils/: AESUtils.java  Carrier.java  DataFormatFileInfo.java  DefaultFlattenerInfo.java  FileUpload.java  GlobalConfig.java  GsonUtils.java  JsonFormatTool.java  ObserverUtils.java  PingUtils.java  PropertiesUtil.java  ThreadPool.java  Utils.java  XBus.java  XLogTools.java  ZFileUtils.java
xlink/src/main/res/values/: strings.xml
xlink/src/main/res/values-zh-rCN/: strings.xml
