apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.githup.wave-chtj'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
//Copy类型
task makeJar(type: Copy) {
    //删除存在的
    delete 'build/libs/jarsdk.jar'
    //设置拷贝的文件
    // from('build/intermediates/bundles/release/')
    from('build/intermediates/aar_main_jar/release/')
    //打进jar包后的文件目录
    into('build/libs/')
    //将classes.jar放入build/libs/目录下
    //include ,exclude参数来设置过滤
    //（我们只关心classes.jar这个文件）
    include('classes.jar')
    //重命名
    rename ('classes.jar', 'base_xlink.jar')
}

makeJar.dependsOn(build)
//在终端执行生成JAR包
// gradlew makeJar
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //gson
    implementation rootProject.ext.support["annotations"]
    implementation rootProject.ext.dependencies["gson"]
    //eventbus
    implementation rootProject.ext.dependencies["eventbus"]
    //RxJava
    implementation rootProject.ext.dependencies["rxandroid"]
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["converter-gson"]
    implementation rootProject.ext.dependencies["adapter-rxjava"]
    api rootProject.ext.dependencies["xlog"]
    //okhttp目前只能使用该版本，最新版本需要针对android低版本做兼容操作
    implementation rootProject.ext.dependencies["okhttp"]
    //Mqtt
    api (rootProject.ext.dependencies["mqttv3"]){
        transitive=true
    }
    api (rootProject.ext.dependencies["mqttv-service"]){
        transitive=true
    }
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
