<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.zgkx.change.MainAty">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvSn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:singleLine="true"
            android:text="当前操作的SN："
            android:textColor="@color/black"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/etSn"
            android:hint="请输入SN"
            android:text="FS240125X000121"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/tvConnStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:text="当前状态：false"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <Button
            android:id="@+id/btnClearMQttCache"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="清除MQTT缓存" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAddDev"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="添加设备" />

        <Button
            android:id="@+id/btnGetDevice"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="设备信息" />

        <Button
            android:id="@+id/btnGetAgent"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="代理地址" />

        <Button
            android:id="@+id/btnConn"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="点击连接" />

        <Button
            android:id="@+id/btnSeHearbeat"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="开启心跳" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDisConn"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="断开连接" />

        <Button
            android:id="@+id/btnAutoConn"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="开机自启：false" />

        <Button
            android:id="@+id/btnReboot"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="重启" />
        <Button
            android:id="@+id/btnUninit"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="解除注册" />
        <Button
            android:id="@+id/btnPushEvent"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="发布事件" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="以下为操作响应内容,更多日志请在/sdcard/xlink/目录下查看" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除日志" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/ic_result__bg"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:scrollbars="vertical"
        android:textSize="21sp" />

</LinearLayout>